<?xml version="1.0" encoding="utf-8"?>

<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:orientation="vertical" >

    <TextView
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:textColor="@color/MBTA_White"
        android:textStyle="bold"
        android:layout_gravity="center"
        android:gravity="center"
        android:text="Stops Subscribed:"
        android:background="@color/MBTA_Green"
        android:textSize="24sp" />

    <android.support.v7.widget.RecyclerView
        android:id="@+id/stopsRecycler"
        android:layout_width="fill_parent"
        android:layout_height="fill_parent"
        android:layout_weight="2" />

</LinearLayout>